{
  "name": "ng-tower",
  "version": "0.0.1",
  "author": "okunokentaro",
  "bugs": {
    "url": "https://github.com/okunokentaro/ng-tower/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "directories": {
    "test": ".tmp/test/"
  },
  "homepage": "https://github.com/okunokentaro/ng-tower#readme",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okunokentaro/ng-tower.git"
  }
}
